# Deepak_OmSaiRam

./: .gitignore  pom.xml
osl-bpa-api/: pom.xml
osl-bpa-api/src/main/java/org/example/simple/service/: HelloWorldService.java
osl-controller/: pom.xml
osl-controller/src/main/java/org/osl/controller/simple/: SampleSimpleApplication.java
osl-controller/src/main/java/org/osl/controller/simple/service/: HelloWorldService.java
osl-controller/src/test/java/org/osl/controller/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
osl-manager/: pom.xml
osl-manager/src/main/java/org/osl/manager/simple/: SampleSimpleApplication.java
osl-manager/src/main/java/org/osl/manager/simple/service/: HelloWorldService.java
osl-manager/src/test/java/org/osl/manager/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
osl-odc-bpa/: pom.xml
osl-odc-bpa/src/main/java/org/osl/bpa/simple/: SampleSimpleApplication.java
osl-odc-bpa/src/main/java/org/osl/bpa/simple/service/: HelloWorldService.java
osl-odc-bpa/src/test/java/org/osl/bpa/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
osl-ws/: pom.xml
osl-ws/src/main/java/org/osl/ws/simple/: SampleSimpleApplication.java
osl-ws/src/main/java/org/osl/ws/simple/service/: HelloWorldService.java
osl-ws/src/test/java/org/osl/ws/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
